/* Variables de color */
:root {
  --oxford-blue: #011936;
  --olivine: #9fc490;
  --jordy-blue: #84afe6;
  --maya-blue: #79beee;
}

/* Tipografía (mantener tus fuentes) */
@font-face {
    font-family: 'Cursiva bonita';
    src: url('../Fonts/AlexBrush-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'candy';
    src: url('../Fonts/Candy-Regular.otf') format('opentype');
}
@font-face {
    font-family: 'grinch';
    src: url('../Fonts/Santa Grinch.otf') format('opentype'),
         url('../Fonts/Santa Grinch.ttf') format('truetype'),
         url('../Fonts/Santa Grinch.woff') format('woff');
}
@font-face {
    font-family: 'pincelada';
    src: url('../Fonts/Alphayouth.otf') format('opentype'),
         url('../Fonts/Alphayouth.ttf') format('truetype');
}

/* Estilos del banner y texto  */
.ban{
    height: 500px;
    overflow: hidden;
}
.ban > video{
    object-fit: cover;
    filter: brightness(0.7);
}
.bantext{
    font-family: 'Cursiva bonita';
    margin-top: 170px;
}
.fi1, .fi{
    width: 100%;
    height: 400px;
}
.fi2 {
    width: 70%;
    height: 400px;
    object-fit: contain;
}
/* Estilos para las tarjetas de Misión y Visión */
article .card {
    position: relative;
    overflow: hidden;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

article .card .up {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    transition: transform 0.5s ease-in-out;
    z-index: 2; 
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
}

article .card .up img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

article .card .down {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: var(--jordy-blue);
    color: white; 
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-top: 50px;
    z-index: 0;
}
article .card .down p{
    text-align: justify;
}

/* Estilos sección descripción de trabajo "equipo" */
section .card.sc{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 590px;
    box-shadow: 12px 0 8px rgba(0, 0, 0, 0.5);
    border: none;
}
section .card.sc .front{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    border: none;
}
section .card.sc .front img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: transform 0.5s ease-in-out;
}
section .card.sc .back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    background-color: var(--maya-blue);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    transition: opacity 0.5s ease-in-out;
}
/* Estado cuando la tarjeta está activa (después del clic) */
section .card.sc.is-active .front {
    pointer-events: none;
    transform: scale(1) translate(7%, 5%);
    width: 17%;
    height: 21%;
    opacity: 1;
}

section .card.sc.is-active .front img {
    transform: scale(1.3) translate(-12%, -10%);
    width: 800px;
    height: 88px;
    transform-origin: top left;
}

section .card.sc.is-active .back {
    opacity: 1;
    pointer-events: auto;
}
section .card.sc .back .card-group {
    display: flex;
    flex-wrap: nowrap;
    justify-content:center;
    gap: 10px;
    width: 100%;
    height: 85%;
    max-width: 100%;
    margin-top: 16%;
    align-content: flex-start;
    align-items: stretch;
    padding: 0;
}

section .card.sc .back .card-group .card {
    flex: 0 1 calc(25% - 5px);
    max-width: calc(30% - 5px);
    min-height: 100px;
    height: 90%;
    display: flex;
    justify-content: flex-start;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: var(--olivine);
    color: #ffffff;
}
section .card.sc .back .card-group .card fieldset {
    border: var(--oxford-blue) 2px dotted;
    border-radius: 12px;
    padding: 0;
    height: 88%;
}
section .card.sc .back .card-group .card .card-title {
    padding: 0 !important;
}
section .card.sc .back .card-group .card .card-body{
    font-size: 84%;
}
/* Media query para pantallas más pequeñas*/
@media (max-width: 768px) {
    section .card.sc {
        height: auto; /* Permite que la altura se ajuste en móviles */
    }
    section .card.sc .back {
        padding-top: 30px; /* Ajusta el padding superior para móviles si es necesario */
        padding-left: 10px;
        padding-right: 10px;
    }
    section .card.sc .back .card-group .card {
        flex: 0 1 1 1 100%; /* Una columna en pantallas pequeñas */
        max-width: 100%;
        min-height: auto;
    }
}